data/Cianjur.json (before)
{
    "lat": -6.818348707697032, 
    "lng": 107.1401289527317,
    "zoom": 12,
    "location" : [
        {
            "address" : "Alfamart jl Raya Maleber",
            "lat": -6.820649, 
            "lng": 107.1739518
        },
        {
            "address" : "Alfamart Jamali",
            "lat": -6.771196, 
            "lng": 107.1911395
        },
        {
            "address" : "Alfamart Simpang Cibeber",
            "lat": -6.849971238446878, 
            "lng": 107.13007057280106
        },
        {
            "address" : "Quantum Ponsel Cimenteng",
            "lat": -6.80892182295475,  
            "lng": 107.14880069133297
        },
        {
            "address" : "Tungturunan",
            "lat": -6.809126897868832,   
            "lng": 107.23638924269923
        },
        {
            "address" : "Hemat Ciranjang",
            "lat": -6.815985363302889,    
            "lng": 107.25236658900681
        },
        {
            "address" : "Perempatan Bojong",
            "lat": -6.803845868544331,     
            "lng": 107.16929165076611
        },
        {
            "address" : "Warungkondang",
            "lat": -6.871649476490703,     
            "lng": 107.09553444576234
        }
        
    ]
}

data/Cianjur.json (after)
{
    "lat": -6.818348707697032, 
    "lng": 107.1401289527317,
    "zoom": 12,
    "location" : [
        {
            "address" : "Alfamart jl Raya Maleber",
            "lat": -6.820649, 
            "lng": 107.1739518
        },
        {
            "address" : "Alfamart Jamali",
            "lat": -6.771196, 
            "lng": 107.1911395
        },
        {
            "address" : "Alfamart Simpang Cibeber",
            "lat": -6.849971238446878, 
            "lng": 107.13007057280106
        },
        {
            "address" : "Quantum Ponsel Cimenteng",
            "lat": -6.80892182295475,  
            "lng": 107.14880069133297
        },
        {
            "address" : "Tungturunan",
            "lat": -6.809126897868832,   
            "lng": 107.23638924269923
        },
        {
            "address" : "Hemat Ciranjang",
            "lat": -6.815985363302889,    
            "lng": 107.25236658900681
        },
        {
            "address" : "Perempatan Bojong",
            "lat": -6.803845868544331,     
            "lng": 107.16929165076611
        },
        {
            "address" : "Warungkondang",
            "lat": -6.871649476490703,     
            "lng": 107.09553444576234
        },
        {
            "address" : "Warujajar",
            "lat": -6.8198221,     
            "lng": 107.1442057
        }
        
    ]
}

data/Cianjur.json (diff)
@@ -42,6 +42,11 @@
             "address" : "Warungkondang",
             "lat": -6.871649476490703,     
             "lng": 107.09553444576234
+        },
+        {
+            "address" : "Warujajar",
+            "lat": -6.8198221,     
+            "lng": 107.1442057
         }
         
     ]
